# RxJavaSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sonaive/rxjava/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonaive/rxjava/sample/: App.java  BasePresenter.java  BaseView.java  Config.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/sonaive/rxjava/sample/api/: ApiManager.java  ParameterMap.java  ProjectsService.java  ServiceGenerator.java
app/src/main/java/com/sonaive/rxjava/sample/data/: Founder.java  Project.java  ProjectList.java  Projects.java  ProjectsDataSource.java  ProjectsRepository.java
app/src/main/java/com/sonaive/rxjava/sample/data/exception/: EmptyDataException.java
app/src/main/java/com/sonaive/rxjava/sample/data/local/: ProjectsDbHelper.java  ProjectsLocalDataSource.java  ProjectsPersistenceContract.java
app/src/main/java/com/sonaive/rxjava/sample/data/remote/: ProjectsRemoteDataSource.java
app/src/main/java/com/sonaive/rxjava/sample/presenter/: ProjectsContract.java  ProjectsPresenter.java
app/src/main/java/com/sonaive/rxjava/sample/ui/: MainActivity.java
app/src/main/java/com/sonaive/rxjava/sample/ui/adapter/: ProjectsAdapter.java
app/src/main/java/com/sonaive/rxjava/sample/ui/widget/: ErrorView.java  (+3 more)
app/src/main/java/com/sonaive/rxjava/sample/utils/: ActivityUtils.java  DensityUtils.java  ImagePipelineConfigFactory.java  StringUtils.java
app/src/main/res/drawable/: progress_bar_layer.xml  progress_secondary.xml
app/src/main/res/layout/: activity_main.xml  item_project.xml  projects_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sonaive/rxjava/sample/: ExampleUnitTest.java
(+1 files in other folders)
